PL/Views/BMIUC.xaml

<UserControl x:Class="PL.Views.BMIUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" d:DesignWidth="824" Height="240">

    <Grid>
        <Grid x:Name="BMIGrid" VerticalAlignment="Top">
            <Rectangle Height="200" Margin="20" Fill="AntiqueWhite" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="200">
                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="..\Images\Bmi-measure-scale-weight.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Margin="3,17,3,3"/>
                    <!--<materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>-->
                </Grid>
                <TextBlock Text="BMI" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="210" HorizontalAlignment="Center">
                        <Image x:Name="img_bmi1" Source="..\Images\BMI1.jpg" Opacity="0.1" />
                        <Image x:Name="img_bmi2" Source="..\Images\BMI2.jpg" Opacity="0.2" />
                        <Image x:Name="img_bmi3" Source="..\Images\BMI3.jpg" Opacity="0.2" />
                        <Image x:Name="img_bmi4" Source="..\Images\BMI4.jpg" Opacity="0.2" />
                        <Image x:Name="img_bmi5" Source="..\Images\BMI5.jpg" Opacity="0.2" />
                    </StackPanel>
                    <TextBlock x:Name="BMI_value" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Gray" Opacity="0.7" />
                    <!--<TextBlock Text="BMI" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 2" FontSize="8" Foreground="White"/>-->
                </Grid>
            </Grid>

        </Grid>
        <!--<GroupBox
        Header="BMI"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Height="240" 
            Width="450"
            
            Background="AntiqueWhite"
            Padding="10 0"
  Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        ToolTip="The Body mass index (BMI) is a measure of body fat based on height and weight" 
        Orientation="Horizontal">
                        <Image Source="..\Images\Bmi-measure-scale-weight.png"      
          VerticalAlignment="Center" Height="30" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Margin="3"/>
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Horizontal" Height="210" HorizontalAlignment="Center">
                <Image x:Name="img_bmi1" Source="..\Images\BMI1.jpg" Opacity="0.2"/>
                <Image x:Name="img_bmi2" Source="..\Images\BMI2.jpg" Opacity="0.2" />
                <Image x:Name="img_bmi3" Source="..\Images\BMI3.jpg" Opacity="0.2" />
                <Image x:Name="img_bmi4" Source="..\Images\BMI4.jpg" Opacity="0.2" />
                <Image x:Name="img_bmi5" Source="..\Images\BMI5.jpg" Opacity="0.2" />
                <Viewbox Width="110" Height="110" Margin="25 0 0 0" >
                    <Grid Width="20" Height="20">
                        <Ellipse Stroke="White"/>
                        <TextBlock x:Name="BMI_value" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="6" Foreground="White" />
                            <TextBlock Text="BMI" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 2" FontSize="3" Foreground="White"/>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</UserControl>
