PL/Views/ChooseMealUC.xaml

<UserControl x:Class="SHYE.ChooseMealUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SHYE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="..\Images\fruits.jpg" Opacity="0.7"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add new meal to your dairy" Foreground="white" FontSize="24" Background="Black" TextAlignment="Center" Padding="5" Grid.ColumnSpan="2" Opacity="0.7"/>
        <!--<DatePicker x:Name="chosenDate" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="Choose date" Height="27" Margin="300,9" Width="200" />-->
        <local:AddMealUC x:Name="BreakFast" Grid.Row="1" Margin="8" Title="Breakfast" ImageUri="..\Images\breakfast.png" Percentage="30" />
        <Button x:Name="Button_BreakFast" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="86,12,83,8" Command="{Binding ReplaceViewCommand}" CommandParameter="Breakfast"/>
        <local:AddMealUC x:Name="Lunch" Grid.Column="1"  Grid.Row="1"  Margin="8" Title="Lunch" ImageUri="..\Images\lunch2.png" Percentage="40"/>
        <Button x:Name="Button_Lunch"  Grid.Column="1"  Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="86,12,83,8" Command="{Binding ReplaceViewCommand}" CommandParameter="Lunch" />
        <local:AddMealUC x:Name="Dinner" Grid.Row="2" Margin="8" Title="Dinner" ImageUri="..\Images\dinner2.png" Percentage="25"/>
        <Button x:Name="Button_Dinner" Grid.Row="2"  Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="86,12,83,8" Command="{Binding ReplaceViewCommand}" CommandParameter="Dinner"/>
        <local:AddMealUC x:Name="Snack" Grid.Column="1" Grid.Row="2" Margin="8" Title="Snack" ImageUri="..\Images\snack.png" Percentage="5"/>
        <Button x:Name="Button_Snack" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="86,12,83,8" Command="{Binding ReplaceViewCommand}" CommandParameter="Snacks"/>
    </Grid>
</UserControl>
