PL/Views/ContactUsUC.xaml

<UserControl x:Class="PL.ContactUsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontWeight="Bold" FontSize="20" FontFamily="Arial"> CONTACT US</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Label Content="Your First Name:" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 0 20 0"
                 materialDesign:HintAssist.Hint="Your subject" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

        <Label Content="Your Last Name:" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 0 20 0"
                 materialDesign:HintAssist.Hint="Your subject" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

        <Label Content="Your Email:" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 0 20 0"
                 materialDesign:HintAssist.Hint="Your subject" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

        <Label Content="Subject:" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 0 20 0"
                 materialDesign:HintAssist.Hint="Your subject" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
        <Label Content="Your message:" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10 0 20 0" VerticalAlignment="Center" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  materialDesign:HintAssist.Hint="Enter your message here"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        <Button Content="Submit" HorizontalAlignment="Right" Margin="0 20 20 0"/>
    </StackPanel>
</UserControl>
