PL/Views/DashBoardUC.xaml

<UserControl xmlns:Views="clr-namespace:PL.Views"  x:Class="PL.DashBoardUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:uc="clr-namespace:PL.Views"   
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="570" d:DesignWidth="824">
    <Grid Height="570" Width="820">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FFE6E6E6"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstRow" Margin="0,0,0,289" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="summaryGrid">
                <Rectangle Height="200" Margin="20" Fill="AntiqueWhite" RadiusY="10" RadiusX="10" VerticalAlignment="Top">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="200" VerticalAlignment="Top">
                    <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Equaliser" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Summary" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>

                    <Grid x:Name="remaining" d:DataContext="{d:DesignInstance {x:Type BE:WeeklyGoal}}" Margin="10" >
                        <Syncfusion:SfCircularProgressBar x:Name="remainingProgress" Maximum="{Binding WantedCalories}"  ProgressColor="LawnGreen" TrackColor="DarkOliveGreen" Width="200" StartAngle="150" EndAngle="390" ShowProgressValue="False"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="remainingValue" Text="" FontSize="30" Foreground="Gray" TextAlignment="Center"/>
                            <TextBlock  Text="Remaining" FontSize="14" Foreground="Gray" TextAlignment="Center" Margin="0 5 0 14"/>
                        </StackPanel>
                    </Grid>


                    <StackPanel x:Name="nutritionProgress" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 20 5 5">
                        <StackPanel Name="carbs" Orientation="Vertical" VerticalAlignment="Bottom" Margin="8">
                            <TextBlock Text="Carbs" FontSize="12" Foreground="Gray" TextAlignment="Center"/>
                            <Syncfusion:SfLinearProgressBar x:Name="crabsBar"  ProgressColor="LawnGreen" TrackColor="DarkOliveGreen" Progress="{Binding ElementName=actualCrabs, Path=Text}" Maximum="{Binding ElementName=maxCrabs, Path=Text}" Margin="5" Height="5" Width="90" IndicatorCornerRadius="10" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="actualCrabs" Text="0" FontSize="8" Foreground="Gray"/>
                                <TextBlock Text=" / " FontSize="8" Foreground="Gray"/>
                                <TextBlock x:Name="maxCrabs" Text="{Binding Carbs}" FontSize="8" Foreground="Gray"/>
                                <TextBlock  Text=" g" FontSize="8" Foreground="Gray"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Name="Protein" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                            <TextBlock Text="Protein" FontSize="12" Foreground="Gray" TextAlignment="Center"/>
                            <Syncfusion:SfLinearProgressBar x:Name="ProteinBar"  ProgressColor="LawnGreen" TrackColor="DarkOliveGreen" Maximum="{Binding ElementName=maxProtein, Path=Text}" Progress="{Binding ElementName=actualProtein, Path=Text}"  Margin="5" Height="5" Width="90" IndicatorCornerRadius="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="actualProtein" Text="0" FontSize="8" Foreground="Gray"/>
                                <TextBlock Text=" / " FontSize="8" Foreground="Gray"/>
                                <TextBlock x:Name="maxProtein" Text="{Binding Proteins}" FontSize="8" Foreground="Gray"/>
                                <TextBlock  Text=" g" FontSize="8" Foreground="Gray"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Name="Fat" Orientation="Vertical" VerticalAlignment="Bottom" Margin="8">
                            <TextBlock Text="Fat" FontSize="12" Foreground="Gray" TextAlignment="Center"/>
                            <Syncfusion:SfLinearProgressBar x:Name="FatBar"  ProgressColor="LawnGreen" TrackColor="DarkOliveGreen" Progress="{Binding ElementName=actualFat, Path=Text}" Maximum="{Binding ElementName=maxFat, Path=Text}" Margin="5" Height="5" Width="90" IndicatorCornerRadius="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="actualFat" Text="0" FontSize="8" Foreground="Gray"/>
                                <TextBlock Text=" / " FontSize="8" Foreground="Gray"/>
                                <TextBlock x:Name="maxFat" Text="{Binding Fats}" FontSize="8" Foreground="Gray"/>
                                <TextBlock  Text=" g" FontSize="8" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>

            <Views:BMIUC Grid.Column="1" VerticalAlignment="Top">
                <Views:BMIUC.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="3"/>
                </Views:BMIUC.Effect>
            </Views:BMIUC>

        </Grid>

        <Grid x:Name="secondRow" Grid.Row="1" Margin="0,1,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>

            <uc:WeightGraphUC Margin="10,10,10,0">
                <uc:WeightGraphUC.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="3"/>
                </uc:WeightGraphUC.Effect>
            </uc:WeightGraphUC>
            <uc:CaloriesUC Grid.Column="1">
                <uc:CaloriesUC.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="3"/>
                </uc:CaloriesUC.Effect>
            </uc:CaloriesUC>


        </Grid>











        <!--<chartingToolkit:Chart BorderBrush="White" Grid.Row="0" Grid.Column="0" Name="columnChart" Title="BMI Calculator" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  >-->
        <!--<chartingToolkit:ColumnSeries Title="" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>-->


        <!--<chartingToolkit:Chart BorderBrush="White" Grid.Row="1" Grid.Column="1" Name="pieChart" Title="The Ideal Contribution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
        </chartingToolkit:Chart>-->
        <!--<chartingToolkit:Chart BorderBrush="White" Grid.Row="2" Grid.Column="1" Name="pieChart1" Title="Your Contribution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->


        <!--<Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Margin="20 10" Grid.Column="0" Text="Choose the period (Day/Month/Year)" FontStyle="Italic"/>
            <StackPanel Grid.Column="0" Margin = " 20 30 100 300 ">
                <ComboBox>
                    <ComboBoxItem>Day</ComboBoxItem>
                    <ComboBoxItem IsSelected = "True">Month</ComboBoxItem>
                    <ComboBoxItem>Year</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            -->
        <!--<TextBlock  Grid.Column="2" Text="From:"/>-->
        <!--
            <DatePicker Grid.Column="2" Margin="10 0 100 350" Height="50" materialDesign:HintAssist.Hint="From:" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            -->
        <!--<Calendar Grid.Column="2" DisplayMode="Month" />-->
        <!--<TextBlock Text="To:" Grid.Column="2" Margin="0 50 0 320"/>-->
        <!--
            <DatePicker Grid.Column="2"  Margin="10 0 100 250" Height="50" materialDesign:HintAssist.Hint="To:" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            -->
        <!--<Calendar Grid.Column="2" Grid.Row="1" DisplayMode="Year"/>-->
        <!--
            <chartingToolkit:Chart BorderBrush="White" Name="lineChart" Title="Weight Evolution" Height="320" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <chartingToolkit:LineSeries Title=""  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
            </chartingToolkit:Chart>
        </Grid>-->
    </Grid>


</UserControl>
