PL/Views/MainWindow.xaml

<Window x:Class="SHYE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHYE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:SHYE"
        xmlns:pl="clr-namespace:PL"
        xmlns:views="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Width="1024" Height="670">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF612BC1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Ellipse x:Name="imageView" Width="25" Height="25" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image_Uri}"  />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="emailTextBlock"  Margin="10 5" Foreground="White" Text="{Binding Email}"  Visibility="Hidden"/>
                <Button Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Shutdown_Click" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="menuGrid" Grid.Row="1" IsEnabled="False" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="White" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:MenuUC Grid.Row="1"></views:MenuUC>
        </Grid>
        <Grid x:Name="mainGrid" Grid.Row="1" Grid.Column="1" >
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\fruits.jpg" Opacity="0.7"/>
            </Grid.Background>
            <views:HomeUC Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
