PL/Views/WeightGraphUC.xaml

<UserControl x:Class="PL.Views.WeightGraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <syncfusion:SfChart  x:Name="WeightGraph" Margin="0 0 0 10" Grid.Row="0" AreaBackground="AntiqueWhite" Height="300" Width="400" >

            <syncfusion:SfChart.Header>
                    <TextBlock FontSize="14" Text="Weight Evaluation" Margin="10">

                    </TextBlock>
            </syncfusion:SfChart.Header>
            
            <!--Initialize the horizontal axis for SfChart-->
            <syncfusion:SfChart.PrimaryAxis>
                <!--<syncfusion:CategoryAxis FontSize="8"/>-->
                <syncfusion:DateTimeAxis x:Name="DateAxis"  LabelFormat="dd/MM" FontSize="8" Interval="7"/>
            </syncfusion:SfChart.PrimaryAxis>

            <!--Initialize the vertical axis for SfChart-->
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="8" Minimum="25" Maximum="180" Interval="25"/>
            </syncfusion:SfChart.SecondaryAxis>

            <!--Adding Legend to the SfChart-->
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend Visibility="Collapsed"/>
            </syncfusion:SfChart.Legend>

            <!--Initialize the series for SfChart-->
            <syncfusion:FastLineSeries Interior="DarkGreen"  syncfusion:ChartSeriesBase.Spacing="0.8" Label="Heights" ItemsSource="{Binding Data}" XBindingPath="Date" YBindingPath="Value" ShowTooltip="True" EnableAnimation = "True"  >
                <syncfusion:FastLineSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:FastLineSeries.AdornmentsInfo>
            </syncfusion:FastLineSeries>

        </syncfusion:SfChart>



    </Grid>
</UserControl>
